{C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Quad_Port_Ram

Top level modules:
	Quad_Port_Ram

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v} {1 {vlog -work work -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Dual_Port_Ram

Top level modules:
	Dual_Port_Ram

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v} {2 {vlog -work work -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller
** Warning: C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v(208): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v(208): (vlog-2284) Empty $unit scope found.
-- Compiling package Controller_v_unit

Top level modules:
	Controller

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Main_tb

Top level modules:
	Main_tb

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v} {1 {vlog -work work -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Generator_Addr_in

Top level modules:
	Generator_Addr_in

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Main_DP

Top level modules:
	Main_DP

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v} {1 {vlog -work work -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter
-- Compiling module fifo
-- Compiling module PE
-- Compiling module systolic_array

Top level modules:
	Counter
	fifo
	systolic_array

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Arbiter

Top level modules:
	Arbiter

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Matrix_Multiplier

Top level modules:
	Matrix_Multiplier

} {} {}} {C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v} {1 {vlog -work work -stats=none {C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Generator_Addr_w

Top level modules:
	Generator_Addr_w

} {} {}}
