m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amir/Desktop/Systolic Array
vCounter
Z0 !s110 1709279729
!i10b 1
!s100 K9GD@;ZKQ@jW]dfcNDXY93
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:4nY[<;QBiZQhJVj0OIm>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Amir/Desktop/Systolic Array - MLP
Z4 w1709233041
Z5 8C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v
Z6 FC:/Users/Amir/Desktop/Systolic Array - MLP/Component.v
!i122 0
L0 1 12
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1709279728.000000
Z9 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@counter
vDataPath
!s110 1709553272
!i10b 1
!s100 U`L6oGAW=BdQCIh?O0cR00
R1
II?nG;d]A??XeA1g@gicP?1
R2
R3
w1709553268
8C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v
!i122 7
L0 1 55
R7
r1
!s85 0
31
!s108 1709553272.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v|
!i113 1
R11
R12
n@data@path
vDistributer
R0
!i10b 1
!s100 nHH^9>5[VNc8Dj;Jem8>:2
R1
ID4<kL@g<:@j_A8Joc3?851
R2
R3
Z13 w1708350918
Z14 8C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v
Z15 FC:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v
!i122 2
L0 1 121
R7
r1
!s85 0
31
Z16 !s108 1709279729.000000
Z17 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v|
!i113 1
R11
R12
n@distributer
XDistributer_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
VhP>j2BYSf6LlmjY91ze2e0
r1
!s85 0
!i10b 1
!s100 5892aiklcmY0moRdZAI^E3
IhP>j2BYSf6LlmjY91ze2e0
!i103 1
S1
R3
R13
R14
R15
!i122 2
L0 121 0
R7
31
R16
R17
R18
!i113 1
R11
R12
n@distributer_v_unit
vDual_Port_Ram
R0
!i10b 1
!s100 DPI^QYLBkiI7C0XZPW7Ro3
R1
IN9TmTIGE0>C@?P`BSo^>00
R2
R3
w1708341255
8C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v
!i122 3
L0 1 30
R7
r1
!s85 0
31
R16
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v|
!i113 1
R11
R12
n@dual_@port_@ram
vfifo
R0
!i10b 1
!s100 V_J`M2e:I4of[nfd337c41
R1
Id?dPSzk9S_hd3QXmG0JdZ1
R2
R3
R4
R5
R6
!i122 0
L0 16 77
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMain
!s110 1709553556
!i10b 1
!s100 IGMn0K_Xl=`Be4ClzE[o:2
R1
Il>k>O2:HLY]mUfDZX5Pm^0
R2
R3
w1709553553
Z19 8C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v
Z20 FC:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v
!i122 9
L0 1 60
R7
r1
!s85 0
31
!s108 1709553556.000000
Z21 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v|
!i113 1
R11
R12
n@main
vMain_DP
!s110 1709280085
!i10b 1
!s100 dB3P11EdWc2k4J=T0GL<c3
R1
ImVEAYNTj=@C][me;Ab;HA3
R2
R3
w1709280071
R19
R20
!i122 5
L0 1 34
R7
r1
!s85 0
31
!s108 1709280085.000000
R21
R22
!i113 1
R11
R12
n@main_@d@p
vMatrix_Multiplier
!s110 1709553208
!i10b 1
!s100 Gf9lD8ddS:I73XiEK8k<K2
R1
IX<>_L1g4?ezIn2cF1`_EH2
R2
R3
w1709551384
8C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v
!i122 6
L0 1 70
R7
r1
!s85 0
31
!s108 1709553208.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v|
!i113 1
R11
R12
n@matrix_@multiplier
vPE
R0
!i10b 1
!s100 _B5V`SVnAMGBT]J`iY6hG2
R1
IET01ihNNCa2UzL;5mKBWX2
R2
R3
R4
R5
R6
!i122 0
L0 94 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@e
vsystolic_array
R0
!i10b 1
!s100 BN0AAzg]>IRlj_h8k5`3Z0
R1
IJRMOZ=FE?b]khYC;_k9X53
R2
R3
R4
R5
R6
!i122 0
L0 116 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
