m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amir/Desktop/Systolic Array
vArbiter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1715419763
!i10b 1
!s100 934E9ZMlhA<@2R>CNT`kB2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2ilUnd=D@04TfPn_NKIAN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Amir/Desktop/Systolic Array - MLP
w1715368288
8C:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv
FC:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv
!i122 82
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1715419761.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Arbiter.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@arbiter
vController
Z7 !s110 1715367658
!i10b 1
!s100 Wj8SSVIHjkbYGjaXnoLCN2
R1
I5cNTc^kE:cgIX]`R=SACV1
R2
R3
Z8 w1715353288
Z9 8C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v
Z10 FC:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v
!i122 59
L0 1 208
R4
r1
!s85 0
31
Z11 !s108 1715367658.000000
Z12 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Controller.v|
!i113 1
Z14 o-work work
R6
n@controller
XController_v_unit
R0
R7
V3Bg6:OM7`83Aj_zeRL?o72
r1
!s85 0
!i10b 1
!s100 ]GRmnGM;IfGDZgFh1o_EQ0
I3Bg6:OM7`83Aj_zeRL?o72
!i103 1
S1
R3
R8
R9
R10
!i122 59
L0 208 0
R4
31
R11
R12
R13
!i113 1
R14
R6
n@controller_v_unit
vCounter
R7
!i10b 1
!s100 K9GD@;ZKQ@jW]dfcNDXY93
R1
I:4nY[<;QBiZQhJVj0OIm>1
R2
R3
Z15 w1715362547
Z16 8C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v
Z17 FC:/Users/Amir/Desktop/Systolic Array - MLP/Component.v
!i122 58
L0 1 12
R4
r1
!s85 0
31
Z18 !s108 1715367657.000000
Z19 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Component.v|
!i113 1
R14
R6
n@counter
vDataPath
R7
!i10b 1
!s100 U`L6oGAW=BdQCIh?O0cR00
R1
II?nG;d]A??XeA1g@gicP?1
R2
R3
w1709553268
8C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v
!i122 60
Z21 L0 1 55
R4
r1
!s85 0
31
R11
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Datapath.v|
!i113 1
R14
R6
n@data@path
vdatapath_tb
Z22 !s110 1715367659
!i10b 1
!s100 iY:=__=UK7gdfD>GZ6G3`1
R1
ICSmAgDV4<PThTGmhBMh;k0
R2
R3
w1708115088
8C:/Users/Amir/Desktop/Systolic Array - MLP/TB_datapath.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/TB_datapath.v
!i122 68
L0 1 175
R4
r1
!s85 0
31
Z23 !s108 1715367659.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/TB_datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/TB_datapath.v|
!i113 1
R14
R6
vDistributer
Z24 !s110 1709279729
!i10b 1
!s100 nHH^9>5[VNc8Dj;Jem8>:2
R1
ID4<kL@g<:@j_A8Joc3?851
R2
R3
Z25 w1708350918
Z26 8C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v
Z27 FC:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v
!i122 2
L0 1 121
R4
r1
!s85 0
31
Z28 !s108 1709279729.000000
Z29 !s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Distributer.v|
!i113 1
R14
R6
n@distributer
XDistributer_v_unit
R0
R24
VhP>j2BYSf6LlmjY91ze2e0
r1
!s85 0
!i10b 1
!s100 5892aiklcmY0moRdZAI^E3
IhP>j2BYSf6LlmjY91ze2e0
!i103 1
S1
R3
R25
R26
R27
!i122 2
L0 121 0
R4
31
R28
R29
R30
!i113 1
R14
R6
n@distributer_v_unit
vDual_Port_Ram
R7
!i10b 1
!s100 [`2>9J@bS_i2Vff`>3Hg<3
R1
I[0JhOUcZQSTY`BB;bC5hg3
R2
R3
w1715086860
8C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v
!i122 61
L0 1 30
R4
r1
!s85 0
31
R11
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Dual_Port_Ram.v|
!i113 1
R14
R6
n@dual_@port_@ram
vfifo
R7
!i10b 1
!s100 V_J`M2e:I4of[nfd337c41
R1
Id?dPSzk9S_hd3QXmG0JdZ1
R2
R3
R15
R16
R17
!i122 58
L0 16 77
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R14
R6
vfifo_tb
R22
!i10b 1
!s100 @@e@fC4Wo=BlHORP8;Aah3
R1
IY:kYYzz8U>[=SV?IXld0W1
R2
R3
w1708113136
8C:/Users/Amir/Desktop/Systolic Array - MLP/TB_fifo.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/TB_fifo.v
!i122 69
L0 1 63
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/TB_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/TB_fifo.v|
!i113 1
R14
R6
vGenerator_Addr_in
!s110 1715521537
!i10b 1
!s100 6aCDjShIdzmP[FQBC^QRZ2
R1
I:o>;h5V;633]kTk2d2?A81
R2
R3
w1715521530
8C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v
!i122 89
L0 1 41
R4
r1
!s85 0
31
!s108 1715521537.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_in.v|
!i113 1
R14
R6
n@generator_@addr_in
vGenerator_Addr_w
Z31 !s110 1715540553
!i10b 1
!s100 P1VAblV@;87F[6^KdC3Bj1
R1
IF>V7j_[ERn[l[OQ:g8eKL1
R2
R3
w1715540535
8C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v
!i122 94
L0 1 40
R4
r1
!s85 0
31
Z32 !s108 1715540553.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Generator_Addr_w.v|
!i113 1
R14
R6
n@generator_@addr_w
vGMM_tb
Z33 !s110 1715367660
!i10b 1
!s100 MLCke_f4=2LLTh3YSeokQ1
R1
IQk1e4P@b_Q4X@DUmASiOH1
R2
R3
w1714738045
8C:/Users/Amir/Desktop/Systolic Array - MLP/TB_GMM.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/TB_GMM.v
!i122 70
R21
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/TB_GMM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/TB_GMM.v|
!i113 1
R14
R6
n@g@m@m_tb
vMain
!s110 1709553556
!i10b 1
!s100 IGMn0K_Xl=`Be4ClzE[o:2
R1
Il>k>O2:HLY]mUfDZX5Pm^0
R2
R3
w1709553553
8C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v
!i122 9
L0 1 60
R4
r1
!s85 0
31
!s108 1709553556.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.v|
!i113 1
R14
R6
n@main
vMain_DP
R0
R31
!i10b 1
!s100 XN8zeW^UY2EBGl=f[:oe]3
R1
IjV3h7ca^Od<HkA[2081530
R2
S1
R3
w1715540446
8C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv
FC:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv
!i122 95
L0 1 362
R4
r1
!s85 0
31
R32
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Main_DP.sv|
!i113 1
R5
R6
n@main_@d@p
vMain_tb
!s110 1715367661
!i10b 1
!s100 Y;Za7eGV4cHY7>kGMi8ln2
R1
I4CJZH7BEH_BGWK8dY;XH82
R2
R3
w1715366314
8C:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.v
!i122 73
L0 1 39
R4
r1
!s85 0
31
!s108 1715367661.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/TB_Main.v|
!i113 1
R14
R6
n@main_tb
vMatrix_Multiplier
R22
!i10b 1
!s100 2l9WX:JLnhf_[]c969oNe0
R1
I`:f3mfhMie`imhFd@N_LW0
R2
R3
w1714813287
8C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v
!i122 64
L0 1 86
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Matrix_Multiplier.v|
!i113 1
R14
R6
n@matrix_@multiplier
vMUX
R0
R33
!i10b 1
!s100 bK074kmZXlXHb@fJz:aJG0
R1
I6RT@U]LQbRLLB55dB9A`g3
R2
S1
R3
w1715362677
8C:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv
FC:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv
!i122 71
L0 1 18
R4
r1
!s85 0
31
!s108 1715367660.000000
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/MUX.sv|
!i113 1
R5
R6
n@m@u@x
vPE
R7
!i10b 1
!s100 _B5V`SVnAMGBT]J`iY6hG2
R1
IET01ihNNCa2UzL;5mKBWX2
R2
R3
R15
R16
R17
!i122 58
L0 94 21
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R14
R6
n@p@e
vQuad_Port_Ram_in
R22
!i10b 1
!s100 0@dI[K8S7V@RHECn>^K_71
R1
IV^WfVQg;XAaH:EOnE8KT^0
R2
R3
w1715357552
8C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_in.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_in.v
!i122 65
Z34 L0 1 44
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_in.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_in.v|
!i113 1
R14
R6
n@quad_@port_@ram_in
vQuad_Port_Ram_w
R22
!i10b 1
!s100 4_j8k8GjaTQ:l]HPKX9DA3
R1
I=^F7emnDcCCZD11:e^VKP2
R2
R3
w1715357576
8C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_w.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_w.v
!i122 66
R34
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_w.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/Quad_Port_Ram_w.v|
!i113 1
R14
R6
n@quad_@port_@ram_w
vsys_array_tb
R22
!i10b 1
!s100 LRV^aU31PGgS7mPD6g@4^0
R1
IWzST@K:^A4SmP]4;VHAaM0
R2
R3
w1708088098
8C:/Users/Amir/Desktop/Systolic Array - MLP/TB.v
FC:/Users/Amir/Desktop/Systolic Array - MLP/TB.v
!i122 67
L0 1 100
R4
r1
!s85 0
31
R23
!s107 C:/Users/Amir/Desktop/Systolic Array - MLP/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Amir/Desktop/Systolic Array - MLP/TB.v|
!i113 1
R14
R6
vsystolic_array
R7
!i10b 1
!s100 BN0AAzg]>IRlj_h8k5`3Z0
R1
IJRMOZ=FE?b]khYC;_k9X53
R2
R3
R15
R16
R17
!i122 58
L0 116 67
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R14
R6
